[program:fswatch-$name$reverse]
command=bash -c 'fswatch -dorIE --exclude='\/\.git\/' --exclude='\/\.idea\/' --exclude='\/\.unison.*\/' --event Updated --event Removed --event AttributeModified --event Created --event Link --event MovedFrom --event MovedTo --event Renamed $volume_watch | while read line; do /sync.sh $volume $port $name $reverse & done'
user=$user
environment=HOME="$homedir",USER="$user"
redirect_stderr=true
killasgroup=true
stopasgroup=true
autorestart=true