[program:fswatch-$name$reverse]
command=bash -c 'fswatch -dorIE --event Updated --event Removed --event AttributeModified --event Created --event Link --event MovedFrom --event MovedTo --event Renamed $volume_watch | xargs -I -n1 /sync.sh $volume $port $name $reverse'
user=$user
environment=HOME="$homedir",USER="$user"
redirect_stderr=true
killasgroup=true
stopasgroup=true
autorestart=true