[program:unison-$name]
command = unison ${volume}.magic $volume ${unison_ignore} ${unison_defaults}
user=$user
environment=HOME="$homedir",USER="$user"
directory = $volume
redirect_stderr = true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler