[program:fswatch-$name$reverse]
command=bash -c 'fswatch -orIE --event Updated --event Removed --event AttributeModified --event Created --event Link --event MovedFrom --event MovedTo --event Renamed $volume_watch | xargs -I -n1 unison ${volume}.magic -auto -batch -owner -numericids socket://127.0.0.1:$port'
user=$user
environment=HOME="$homedir",USER="$user"
redirect_stderr=true
directory=$homedir
