[program:unison-$name]
command = unison $volume ${volume}.magic ${ignore} ${unison_defaults}
user=$user
environment=HOME="$homedir",USER="$user"
directory = $volume
redirect_stderr = true
autorestart=true