[program:unison-$name]
command = unison $volume ${volume}.magic -auto -batch -owner -numericids ${ignore} -repeat watch
user=$user
environment=HOME="$homedir",USER="$user"
directory = $volume
redirect_stderr = true
autorestart=true